sonar.projectName=PrimeFaces
sonar.sourceEncoding=UTF-8

# Copied from Mojarra
sonar.exclusions=**/UIRepeat.java

# Ignore duplicates
sonar.sonar.cpd.exclusions=**/*Base.java

sonar.issue.ignore.multicriteria=r1,r2,r3,r4,r5,r6,r7,r8

# deactivate naming checks, we have checkstyle for this
sonar.issue.ignore.multicriteria.r1.ruleKey=squid:S1066
sonar.issue.ignore.multicriteria.r1.resourceKey=**/*.java

sonar.issue.ignore.multicriteria.r2.ruleKey=squid:S00115
sonar.issue.ignore.multicriteria.r2.resourceKey=**/*.java

sonar.issue.ignore.multicriteria.r3.ruleKey=squid:S00116
sonar.issue.ignore.multicriteria.r3.resourceKey=**/*.java

sonar.issue.ignore.multicriteria.r4.ruleKey=squid:S00117
sonar.issue.ignore.multicriteria.r4.resourceKey=**/*.java

sonar.issue.ignore.multicriteria.r5.ruleKey=squid:S00100
sonar.issue.ignore.multicriteria.r5.resourceKey=**/*.java

# Disable duplicated string literals
sonar.issue.ignore.multicriteria.r6.ruleKey=squid:S1192
sonar.issue.ignore.multicriteria.r6.resourceKey=**/*.java

# Disable cognitive complexity
sonar.issue.ignore.multicriteria.r7.ruleKey=squid:S3776
sonar.issue.ignore.multicriteria.r7.resourceKey=**/*.java

# Disable annotation repetitions should not be wrapped
sonar.issue.ignore.multicriteria.r8.ruleKey=squid:S1710
sonar.issue.ignore.multicriteria.r8.resourceKey=**/*.java