sonar.projectName=PrimeFaces

sonar.exclusions=src/main/java/org/primefaces/json/*


sonar.issue.ignore.multicriteria=r1,r2,r3,r4,r5,r6,r7

# deactivate naming checks, we have checkstyle for this
sonar.issue.ignore.multicriteria.r1.ruleKey=squid:S1066
sonar.issue.ignore.multicriteria.r1.resourceKey=**/*.java

sonar.issue.ignore.multicriteria.r2.ruleKey=squid:S00115
sonar.issue.ignore.multicriteria.r2.resourceKey=**/*.java

sonar.issue.ignore.multicriteria.r3.ruleKey=squid:S00116
sonar.issue.ignore.multicriteria.r3.resourceKey=**/*.java

sonar.issue.ignore.multicriteria.r4.ruleKey=squid:S00117
sonar.issue.ignore.multicriteria.r4.resourceKey=**/*.java

sonar.issue.ignore.multicriteria.r5.ruleKey=squid:S00100
sonar.issue.ignore.multicriteria.r5.resourceKey=**/*.java






sonar.issue.ignore.multicriteria.r6.ruleKey=squid:S1172
sonar.issue.ignore.multicriteria.r6.resourceKey=**/*.java

sonar.issue.ignore.multicriteria.r7.ruleKey=squid:S1192
sonar.issue.ignore.multicriteria.r7.resourceKey=**/*.java

